<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="neobot">

    <!-- ........................... SENSOR PLUGIN ................................... -->

    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu">
        </plugin>

        <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        </plugin>

        <!-- ........................... DIFFERENTIAL DRIVE PLUGIN ................................... -->

        <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <!-- wheel_separation: Distance b/w outer surfaces of the wheel -->
            <wheel_separation>0.272</wheel_separation>  
            <wheel_radius>0.05</wheel_radius>
            <odom_publish_frequency>30</odom_publish_frequency>
            <min_linear_velocity>-0.314</min_linear_velocity>
            <max_linear_velocity>0.314</max_linear_velocity>
            <min_angular_velocity>-0.4</min_angular_velocity>
            <max_angular_velocity>0.4</max_angular_velocity>

            <max_linear_acceleration>1.5</max_linear_acceleration>
            <min_linear_acceleration>-1.5</min_linear_acceleration>
            <max_angular_acceleration>1.5</max_angular_acceleration>
            <min_angular_acceleration>-1.5</min_angular_acceleration>
            <topic>/cmd_vel</topic>
            <odom_topic>odom_encoders</odom_topic>
            <tf_topic>tf_enc</tf_topic>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>

        

    </gazebo>

    <!-- ............................. ground truth .................................... -->

    <gazebo>
        <plugin filename="libgz-sim-odometry-publisher-system"
            name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
            <odom_topic>odom</odom_topic>
            <tf_topic>tf</tf_topic>
            <dimensions>2</dimensions>
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_publish_frequency>10</odom_publish_frequency>
        </plugin>
    </gazebo>

    <!-- ........................... 2D LIDAR config ................................... -->


        <gazebo reference="two_d_lidar">
            <sensor name='gpu_lidar' type='gpu_lidar'>
                <topic>scan</topic>
                <gz_frame_id>lidar_link</gz_frame_id>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>180</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.57</min_angle>
                            <max_angle>1.57</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>1</samples>
                            <resolution>0.01</resolution>
                            <min_angle>0</min_angle>
                            <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>8.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </lidar>
                <always_on>1</always_on>
                <visualize>true</visualize>
            </sensor>
        </gazebo>


    <!-- ........................... CAMERA config ................................... -->


        <gazebo reference="camera_link">
            <sensor type="depth_camera" name="depth_camera">
                <update_rate>30.0</update_rate>
                <topic>depth_camera</topic>
                <gz_frame_id>depth_camera</gz_frame_id>
                <camera>
                    <camera_info_topic>depth_camera/camera_info</camera_info_topic>
                    <horizontal_fov>1.0472</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
            </sensor>
        </gazebo>


    <!-- ........................... IMU config ................................... -->

    <gazebo reference="imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1</update_rate>
            <gz_frame_id>imu</gz_frame_id>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

</robot>